In [1]:
import pandas as pd
import numpy as np

In [3]:
pd.__version__

'1.1.3'

In [4]:
np.__version__

'1.19.2'

In [6]:
df = pd.read_csv ('WA_Fn-UseC_-HR-Employee-Attrition.csv')
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 350.3+ KB

In [45]:
break_down = df [["DistanceFromHome", "JobRole", "Attrition"]]
break_down

      DistanceFromHome                    JobRole Attrition
0                    1            Sales Executive       Yes
1                    8         Research Scientist        No
2                    2      Laboratory Technician       Yes
3                    3         Research Scientist        No
4                    2      Laboratory Technician        No
...                ...                        ...       ...
1465                23      Laboratory Technician        No
1466                 6  Healthcare Representative        No
1467                 4     Manufacturing Director        No
1468                 2            Sales Executive        No
1469                 8      Laboratory Technician        No

[1470 rows x 3 columns]

In [48]:
break_down.mean()

DistanceFromHome    9.192517
dtype: float64

In [50]:
break_down.head(20)

    DistanceFromHome                    JobRole Attrition
0                  1            Sales Executive       Yes
1                  8         Research Scientist        No
2                  2      Laboratory Technician       Yes
3                  3         Research Scientist        No
4                  2      Laboratory Technician        No
5                  2      Laboratory Technician        No
6                  3      Laboratory Technician        No
7                 24      Laboratory Technician        No
8                 23     Manufacturing Director        No
9                 27  Healthcare Representative        No
10                16      Laboratory Technician        No
11                15      Laboratory Technician        No
12                26         Research Scientist        No
13                19      Laboratory Technician        No
14                24      Laboratory Technician       Yes
15                21     Manufacturing Director        No
16                 5         Research Scientist        No
17                16      Laboratory Technician        No
18                 2                    Manager        No
19                 2         Research Scientist        No

In [51]:
break_down.describe()

       DistanceFromHome
count       1470.000000
mean           9.192517
std            8.106864
min            1.000000
25%            2.000000
50%            7.000000
75%           14.000000
max           29.000000